<!DOCTYPE html>
<html> 
    <head>
        <style>
        
            body {background-color:rgb(107, 150, 185); font-family; arial, sans-serif;
                margin-top: 0px; }
        
            h1 {color:#050e12; font-size: 1-5cm; margin-left: 1cm;}
            h2 {color:blue; font-size: 1.05cm; margin-left: 2cm;}
            h3 {font-size: .95cm; margin-left: 2cm;}
            ul {margin-left: 2.5cm; }
            table {width:800px; font-size:1.3cm; font-weight:bold; background-color: beige; margin:auto; }
        
            a {text-decoration: none; }
            a:link {color:rgb(210, 222, 235)}
            a:visited {color:darkgrey}
            a:hover {color:beige}
            a:active {color:dodgerblue}
        </style>
        </head>
          </body>
        <body>
            <table>
                <tr style = "background-color:rgb(103, 125, 125); ">
                    <td><a href="home.html"> Home </a></td>
                    <td><a href="sources.html"> Sources </a></td>
                    <td><a href="quiz.html"> Quiz</a></td>
                        </tr>
                </table></body>
   <center><h1 style="font-size:60px;">D.O.J. Quiz</h1></center>
  <center><img src="DOJ.jpg" width="350" height="350"></center>

<center><iframe width="1200"
src="https://forms.gle/6e6iopPPorEEAmxt8">
</iframe></center>